# serenity-junit-screenplay-starter

./: README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
src/test/java/starter/wikipedia/: DisplayedArticle.java  Navigate.java  Search.java  WhenSearchingForTerms.java
src/test/resources/: logback-test.xml  serenity.conf
